HomeShop Compagnie
1 place Charle de Gaulle 75008 Paris

Facture à l'attention de : 
Juste Leblanc
19 rue Germain Pilon, Paris

Mode de livraison : livraion en point relais 2.99

Produits
------------------------------------------------------
Philips HD7866/61 - 79.99 - 1 unité(s)
Philips SENSEO Quadrante, Noir - 1 ou 2 tasses

BEKO TSE 1042 F - 189.0 - 1 unité(s)
Réfrigérateur BEKO 130L - Classe A+ - blanc

TV Samsung UE49MU6292 - 599.0 - 1 unité(s)
Smart TV LED incurvée 49"

Livraison : 2.99
------------------------------------------------------
Total : 870.98
